<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media (max-width: 800px) {
        .flex {
          display: flex;
          flex-direction: column;
        }
        .star-1 {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .star-2 {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .star-3 {
          margin-left: 0 !important;
        }
        .tags {
          display: flex;
          flex-direction: column;
        }
        .h1 {
          text-align: center;
        }
        .para {
          text-align: center;
          font-size: 12px;
        }
        .smith {
          margin: 0 !important;
          margin-bottom: 15px !important;
        }
        .irene {
          margin: 0 !important;
          margin-bottom: 15px !important;
        }
        .anne {
          margin: 0 !important;
        }
        .reviews {
          margin-bottom: 15px !important;
          display: flex !important;
          flex-direction: column;
        }
        .box {
          margin-bottom: 15px !important;
          margin-top: 15px !important;
        }
        .word {
          margin-left: 0 !important;
          display: flex;
          justify-content: center;
          margin-top: 8px;
        }
        .flex-center{
          text-align: center;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "League Spartan", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        background-color: #f2f2f2;
      }
      .container {
        background-color: white;
        padding: 25px;
        width: 70%;
        margin-bottom: 50px;
      }
      .heading {
        color: hsl(300, 43%, 22%);
      }
      .flex {
        display: flex;
        justify-content: space-between;
      }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .reviews {
        background-color: #f7f2f7;
        padding: 10px 40px 10px 40px;
        color: hsl(300, 43%, 22%);
        border-radius: 10px;
        display: flex;
      }
      .buyer {
        color: hsl(333, 80%, 67%);
      }
      .para {
        color: #927b91;
      }
      .people {
        background-color: #512051;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
      }
      .h3 {
        color: white;
        margin: 0%;
      }
      .para-1 {
        color: white;
        line-height: 1.5;
      }
      .tags {
        display: flex;
      }
      .img {
        border-radius: 50%;
        width: 15%;
        height: 15%;
      }
      .icon {
        display: flex;
      }
      .verrified {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
      .word {
        margin-left: 30px;
      }
      .star-1 {
        margin-left: 100px;
        margin-right: 100px;
      }
      .star-2 {
        margin-left: 150px;
        margin-right: 50px;
      }
      .star-3 {
        margin-left: 200px;
      }
      .smith {
        margin-bottom: 60px;
        margin-left: 0;
      }
      .irene {
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .anne {
        margin-top: 100px;
        margin-bottom: 0;
      }
      .Verified {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <div class="heading">
          <h1 class="h1">
            10,000+ of <br />
            our users love <br />
            our products.
          </h1>
          <p class="para">
            We only provide great products combined with excellent <br />
            customer service. See what our satisfied customers are <br />
            saying about our services.
          </p>
        </div>
        <div class="box">
          <div class="reviews star-1">
            <div class="flex-center">
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
            </div>
            <span class="word">Rated 5 Stars in Reviews</span>
          </div>
          <div class="reviews star-2">
            <div class="flex-center">
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
            </div>
            <span class="word">Rated 5 Stars in Report Guru</span>
          </div>
          <div class="reviews star-3">
            <div class="flex-center">
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
              <img src="./images/icon-star.svg" alt="star" class="stars" />
            </div>
            <span class="word">Rated 5 Stars in BestTech</span>
          </div>
        </div>
      </div>
      <div class="tags">
        <div class="people smith">
          <div class="icon">
            <img src="./images/image-colton.jpg" alt="calton" class="img" />
            <div class="Verified">
              <h3 class="h3">Colton Smith</h3>
              <span class="buyer">Verified Buyer</span>
            </div>
          </div>
          <p class="para-1">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
        <div class="people irene">
          <div class="icon">
            <img src="./images/image-irene.jpg" alt="irene" class="img" />
            <div class="Verified">
              <h3 class="h3">Irene Roberts</h3>
              <span class="buyer">Verified Buyer</span>
            </div>
          </div>

          <p class="para-1">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
        <div class="people anne">
          <div class="icon">
            <img src="./images/image-anne.jpg" alt="anne" class="img" />
            <div class="Verified">
              <h3 class="h3">Anne Wallace</h3>
              <span class="buyer">Verified Buyer</span>
            </div>
          </div>
          <p class="para-1">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
